{
  "name": "gallery-engine",
  "version": "0.0.1",
  "description": "serve images locally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichMoran/gallery-engine.git"
  },
  "author": "RichMoran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichMoran/gallery-engine/issues"
  },
  "homepage": "https://github.com/RichMoran/gallery-engine#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
